<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burguer king</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
</head>
<body id="vegetariano">
    <header>
        <nav>
            <div>
                <a href="./index.html"><img src="./comida/logobk/logo.webp" class="logo"></a>
            </div>
            <ul>
                <li><a href="./Carta.html">Carta</a></li>
                <li><a href="./king daviz.html">King Dabiz</a></li>
                <li><a href="./Vegetariano.html">Vegetariano</a></li>
                <li><a href="./Registro.html" class="boton">Iniciar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="verde">
            <h1>¿Burguer sin carne?</h1>
            <p>Aunque pueda parecer confuso, en Burger King® somos los primeros en traer tus productos favoritos en versión vegetariana.
            Porque sabemos que todos quieren disfrutar de nuestro inconfundible sabor a su manera, y por eso abrimos un gran camino para que compruebes cómo saben los vegetales cuando pasan por nuestras cocinas. Así que, estate atento, porque esto es sólo el comienzo de algo muy grande.</p>
            <p>Nuestro aliado para conseguir el mejor sabor y calidad es
            The Vegetarian Butcher™.</p>
            <img src="./comida/Vegetariano/SELLO_VEG_BUTCHER.png" width="10%" height="10%>"
            <h3>Hazlo vegetariano a tu manera</h3>
        </section>
        
        <section>
            <h2>Carta Vegetariana</h2>
            <p>Todo el sabor de Burger King® en su versión 100% vegetariana</p>
            <div>
                <h3>WHOPPER® Vegetal </h3>
                <p>En 2019 decidimos que no debería haber una única forma de disfrutar el Whopper®, así que innovamos y creamos el Whopper® Vegetal. Hecho a la parrilla y con la misma receta que el original, pero a base de proteína de trigo, proteína de soja y harina de soja.
                Y, como el resto de nuestros productos, sin conservantes, colorantes ni aromas artificiales.</p>
                <img src="./comida/Vegetariano/whopper.png" alt="">
            </div>

            <div>
                <h3>Long Vegetal</h3>
                <p>¿Quién no ha probado nuestro famoso Long Chicken®?
                    Si lo has hecho, no puedes dejar de probar su versión 100% vegetariana, y si no, ya no tienes excusa para disfrutar de este inconfundible sabor. Elaborado como todos nuestros productos: sin aromas, conservantes ni colorantes artificiales.</p>
                <img src="./comida/Vegetariano/long.png" alt="">
            </div>
            
            <div>
                <h3>Nuggets Vegetales</h3>
                <p>Recordarás nuestros Chicken Nuggets por ser jugosos y crujientes, y así, tal cual, son en su versión 100% vegetariana. Así que, amantes de los Nuggets, solo tenemos algo que deciros: de nada.</p>
                <img src="./comida/Vegetariano/nuggets.png" alt="">
            </div>
            
            <div>
                <img src="./comida/Vegetariano/ILLUSTRATION.png" alt="">
                <p>TM & ©2022 BURGER KING CORPORATION. UTILIZADO BAJO LICENCIA. TODOS LOS DERECHOS RESERVADOS.</p>       
            </div>
        </section>
        
        <section>
            <details>
                <summary>EN NUESTRA WEB</summary>
                    <div>                   
                        <h3>Productos</h3>
                        <a href="./Carta.html">Carta</a>
                    </div> 
                    <div>
                        <h3>Novedades</h3>
                        <a href="./Vegetariano.html">Comida Vegetariana</a>
                    </div>
                    <div>
                        <h3>My burguer king</h3>
                        <a href="https://static.burgerkingencasa.es/bkhomewebsite/es/myburgerking_legal_es.pdf">Condiciones legales</a>
                        <a href="https://static.burgerkingencasa.es/bkhomewebsite/es/myburgerking_restaurants_es.pdf">Restaurantes adheridos</a>
                    </div>
                    <div>
                        <h3>Identificate</h3>
                        <a href="./Registro.html">Regístrate</a>
                    </div>       
            </details>
    </section>
</main>

<footer>
    <div>
        <i class="fa-solid fa-phone"></i><p>También puedes pedir por teléfono: 91 1933933</p>
    </div>
    <div>
        <p>TM & 2024 Burger King Corporation. Todos los derechos reservados</p>
    </div>
    <div>
        <a href="https://x.com/burgerking?lang=es" style="color: black;"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="https://www.instagram.com/burgerking_es/?hl=es" style="color: black;"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.youtube.com/user/Burgerkingespana" style="color: black;"><i class="fa-brands fa-youtube"></i></a>
        <a href="https://www.facebook.com/burgerkingespana" style="color: black;"><i class="fa-brands fa-facebook"></i></a>
    </div>
</footer>
</body>
</html>